# BDD_Framework

./: 10 user 1 sec.jmx  README.md  pom.xml  sshkey  sshkey.pub
src/main/java/pages/action/: PhpTravelsPersonalDataAction.java  PhptravelsBookingPageAction.java  PhptravelsLoginPageAction.java  PhptravelsVisaPageAction.java
src/main/java/pages/locators/: PhpTravelsPersonalDataLocator.java  PhptravelsBookingPageLocator.java  PhptravelsLoginPageLocator.java  PhptravelsVisaPageLocator.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/rough/: Entries.java  Placeholders.java  Root.java
src/test/java/runner/: APIRunner.java  Runner.java
src/test/java/stepdefs/: AfterActions.java  BeforeActions.java  PhptravelsBookingHotel.java  PhptravelsLogin.java  PhptravelsVisa.java
src/test/java/stepdefsapi/: StepdefsAPI.java
src/test/resources/: extent-config.xml
src/test/resources/featureApi/: apitests.feature
src/test/resources/features/: phptravels.feature
src/test/resources/runner/: testng.xml
